<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Todo List.exe" version="1.0.0.4" publicKeyToken="36cff5563090696f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Todo List" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Todo List.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Todo List.exe" size="34280">
      <assemblyIdentity name="Todo List" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P8bj9ygAqYMewWyNl8hVLP59U+t0EoB9jauf5KjUnys=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Todo List.exe.config" size="1772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oBAX3tnVwd65WoaoUZFuPyVKZQJKK/Lay3yTw9sZwPE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WINDELL-9B6DM25\BR" issuerKeyHash="d320881d0114d63e5f5a2fb6ba56d819bba9590d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wDJbWRycySntVoJwj5qCVRYAM71LXix6vHzQO+d+h0c=</DigestValue></Reference></SignedInfo><SignatureValue>nxsm5dNqFb1ipkxon0PV2gm+/mk9aeMoibWOH9BSs0cwpaeTlkB4PsoxnDOV01aeK0aEJK244KhiFAy5FmJOtR+y9tfDUIiy4lSVqVINqUFE6yVZxs33R9L3QZXtXZzxTx02w1fiYCUHQFBHdkjG9l4qArOw8O/syeomu+8WHYI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4h0iQsgTrgyd130otO8H9hQirs6sXoVC61oOR5pOmpZGFhjE3/yFLWhvbT7OYIbH7Xqlmae5r2YRM68wm4uWL78hrYp5a1RlkIDgfTv5Mq+ekn529Niiztuabij0B06YCGWRUB+ZFCd++bo350XdbeiHUer09I5FcmLbZTF93Hk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="47877ee73bd07cbc7a2c5e4bbd33001655829a8f708256ed29c99c1c595b32c0" Description="" Url=""><as:assemblyIdentity name="Todo List.exe" version="1.0.0.4" publicKeyToken="36cff5563090696f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINDELL-9B6DM25\BR</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OlY8qPB55Cm9PAOTzdBL3pw38A4uDjX5W5XFDv11p50=</DigestValue></Reference></SignedInfo><SignatureValue>Wp+nmxpaZSFClaiyJD8TyAEnRCuE/3lIuET7EkNnYdNXF5L54m9eK7a0cRC8IVUY5Aivi9fVN9KRYNXVgUtfDr4tT2F32qk/GLOoN2+GH5niq5t+zT1iJUkjEoZ2qdz29tgP62Pk3a08UaTACqezXNnxwDwkj8pKgzuu0dQ9avM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4h0iQsgTrgyd130otO8H9hQirs6sXoVC61oOR5pOmpZGFhjE3/yFLWhvbT7OYIbH7Xqlmae5r2YRM68wm4uWL78hrYp5a1RlkIDgfTv5Mq+ekn529Niiztuabij0B06YCGWRUB+ZFCd++bo350XdbeiHUer09I5FcmLbZTF93Hk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQJVrl0mTK2KhEg8N3IeY7DTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVwBJAE4ARABFAEwATAAtADkAQgA2AEQATQAyADUAXABCAFIwHhcNMjEwMTI2MjM1NzE5WhcNMjIwMTI3MDU1NzE5WjAvMS0wKwYDVQQDHiQAVwBJAE4ARABFAEwATAAtADkAQgA2AEQATQAyADUAXABCAFIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOIdIkLIE64Mndd9KLTvB/YUIq7OrF6FQutaDkeaTpqWRhYYxN/8hS1ob20+zmCGx+16pZmnua9mETOvMJuLli+/Ia2KeWtUZZCA4H07+TKvnpJ+dvTYos7bmm4o9AdOmAhlkVAfmRQnfvm6N+dF3W3oh1Hq9PSORXJi22Uxfdx5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEARp+0AO4U0rw52toJJrBA2UN9PIPPlQ+xwb2haC184Ad1FjKfTrlfwxk0HFJbSCGw/MsgWPY+aVGkGI7gotQCqtF4xN5KHsiA1cqTDlsGlUWfr/G/dJwMJcaIBL1fXf8uvY09cbVlGRnOyfCrhF8p2imxuPKmQ9xOvcwLGtg8wmQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>